# turma-de-elite-backend

./: .deepsource.toml  .gitignore  .travis.yml  Procfile  README.md  build.gradle  classroom-credentials.json.gpg  decrypt.sh  input.txt  settings.gradle
.github/workflows/: gradle.yml
.jpb/: persistence-units.xml
firebase/: firebase-sdk-key.json.enc  firebase-sdk-key.json.gpg
src/main/java/com/devaneios/turmadeelite/: TurmaDeEliteApplication.java
src/main/java/com/devaneios/turmadeelite/classroom/: ClassroomServiceFactory.java
src/main/java/com/devaneios/turmadeelite/configuration/: DatabaseConnection.java  FirebaseConfiguration.java  SecurityFilters.java  SwaggerConfiguration.java
src/main/java/com/devaneios/turmadeelite/controllers/: AchievementsController.java  ActivityController.java  ActivityDeliveryController.java  AdminController.java  AuthenticationController.java  ClassControl.java  ClassController.java  FirstAccessController.java  ManagerController.java  RankingController.java  RoleController.java  SchoolController.java  StudentController.java  TeacherController.java  TestController.java
src/main/java/com/devaneios/turmadeelite/dto/: AchievementCreateDTO.java  AchievementPanelDTO.java  AchievementViewDTO.java  ActivityByTeacherDTO.java  ActivityCreateDTO.java  ActivityDeliveriesDTO.java  ActivityPostDeliveryDTO.java  ActivityViewDTO.java  ActivityViewNameDTO.java  AdminCreateDTO.java  AdminViewDTO.java  AttachmentDTO.java  ClassCreateDTO.java  ClassStatusNameDTO.java  CustomTokenIdRequestDTO.java  FirebaseCustomTokenIdDTO.java  FirstAccessDTO.java  Language.java  ManagerCreateDTO.java  ManagerViewDTO.java  SchoolClassNameDTO.java  SchoolClassViewDTO.java  SchoolCreateDTO.java  SchoolUserCreateDTO.java  SchoolUserViewDTO.java  SchoolViewDTO.java  StudentActivitiesDTO.java  StudentActivityDetailsDTO.java  StudentCreateDTO.java  StudentMembershipDTO.java  StudentPunctuationDTO.java  StudentRankingDTO.java  StudentViewDTO.java  TeacherCreateDTO.java  TeacherMembershipDTO.java  TierConfigDTO.java  UserActiveInactiveDTO.java  UserCredentialsCreateDTO.java
src/main/java/com/devaneios/turmadeelite/entities/: Achievement.java  Activity.java  ActivityDelivery.java  ActivityStatus.java  AdminUser.java  Attachment.java  ExternalClassConfig.java  ExternalStudentGrade.java  LogStatusUser.java  Manager.java  Role.java  School.java  SchoolClass.java  Student.java  StudentClassMembership.java  Teacher.java  TeacherClassMembership.java  Tier.java  TierConfig.java  UserCredentials.java
src/main/java/com/devaneios/turmadeelite/events/: UserCreated.java
src/main/java/com/devaneios/turmadeelite/exceptions/: AlreadyRegisteredSchool.java  BearerTokenNotFoundException.java  EmailAlreadyRegistered.java  InvalidNameException.java  InvalidPasswordException.java  UnexpectedAuthenticationException.java  UserAlreadyDoFirstAccess.java  UserNotFoundException.java
src/main/java/com/devaneios/turmadeelite/firebase/: FirebaseConfiguration.java
src/main/java/com/devaneios/turmadeelite/listeners/: SendFirstAccessEmailListener.java
src/main/java/com/devaneios/turmadeelite/repositories/: AchievementRepository.java  ActivityDeliveryRepository.java  ActivityRepository.java  AdminRepository.java  AttachmentRepository.java  ExternalClassConfigRepository.java  ExternalStudentGradeRepository.java  LogStatusUserRepository.java  ManagerRepository.java  SchoolClassRepository.java  SchoolRepository.java  StudentRepository.java  TeacherRepository.java  TierConfigRepository.java  UserRepository.java
src/main/java/com/devaneios/turmadeelite/security/: AuthenticationInfo.java  BearerTokenFilter.java  FirebaseAuthenticatedUser.java  FirebaseAuthenticationInfo.java  FirebaseAuthenticationProvider.java  Roles.java  SecurityConfiguration.java
src/main/java/com/devaneios/turmadeelite/services/: AchievementService.java  ActivityDeliveryService.java  ActivityService.java  AdminFirstAccessService.java  AdminService.java  AuthenticationService.java  ClassService.java  DataStorageService.java  DeliverAchievements.java  ManagerService.java  PasswordHasher.java  RankingService.java  SchoolService.java  StudentService.java  TeacherService.java  TierConfigService.java  UserService.java
src/main/java/com/devaneios/turmadeelite/utils/: DateConverter.java  FirebaseCredentialsFromEnv.java
src/main/resources/: application-production.properties  application-production.yaml  application-test.yaml  application.yaml  classroom-credentials.json.gpg
src/test/java/com/devaneios/turmadeelite/: TurmaDeEliteApplicationTests.java
src/test/resources/: application.yaml  data.sql  schema.sql
(+73 files in other folders)
